header{
    background: rgb(34,164,195);
    background: linear-gradient(0deg,
    rgba(34,164,195,1) 0%,
    rgba(24,197,237,1) 23%,
    rgba(43,201,238,1) 33%, 
    rgba(43,179,244,1) 51%,
    rgba(21,151,213,1) 61%, 
    rgba(16,128,198,1) 77%, 
    rgba(20,121,207,1) 87%);
}

.container{
    
    width: 1200px;
    margin: 0 auto;
   
}

.logo{
    margin-top: 40px;
    width: 100px;
    margin-bottom: 40px;
    
}

.wrapper{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: white;
}

.offer{
    width: 700px;
}

.title{
    font-size: 40px;
    line-height: 40px;
    font-weight: bold;
    margin-bottom: 10px;
}

.title_span{
    font-size: 55px;
    letter-spacing: 2px;
    font-family: 'ubuntu',sans-serif;
    font-weight: bold;
}

.offer_text {
    font-size: 18px;
    width: 350px;
    margin-top: 20px;
    margin-bottom: 40px;
}

.btn{
    width: 220px;
    height: 55px;
    color: black;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    text-decoration: none;
    background-color: rgb(233,186,46);
    transition: all 0.5;
    
}
.btn:hover{
    background-color: rgb(234,203,112);
    box-shadow: 8px 10px 5px 2px rgba(0, 0, 255, .2);
    
}



.header-img{
    width: 480px;
    margin-bottom: 100px;
}
/* Вторая секция */
.main{
    padding-top: 30px;
    padding-bottom: 30px;
}
.main_title{
    font-size: 35px;
    text-align: center;
    margin-bottom: 70px;
    font-family: 'ubuntu',sans-serif;

}
.main_block{
    display: flex;
    justify-content: space-between;
   
}

.blocks{
    text-align: center;
    width: 280px;
}
.blocks_img{
    width: 80px;
    margin-bottom: 20px;
}

.blocks_tite{

}

.blocks_text{
    color: darkgrey;
    margin-bottom: 50px;
}
/* Третья секция */

.forms{
    display: flex;
    justify-content: center;
    background-color: rgb(230, 238, 244);
    padding-top: 35px;
}



.forms_title{
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 40px;
    margin-top: 40px;
    text-align: center;
    font-family: 'ubuntu',sans-serif;
   
}

.forms_block{
    text-align: center;
}

.name_block{
   margin-top: 20px;

}
.Name{
    
    padding: 10px;
    padding-left: 20px;
    width:330px;
    height:60x;
}
.but_forms{
    margin-top: 20px;
    margin-bottom: 80px;
    width: 330px;
    height: 55px;
    color: black;
    font-size: 16px;
    background-color: rgb(233,186,46);
    border: gray;
}

.but_forms:hover{
    background-color: rgb(252, 225, 145);
    box-shadow: 8px 10px 5px 2px rgba(0, 0, 255, .2);
}

/*Четвертая секция*/
.end{
    background: rgb(34,151,195);
    background: linear-gradient(0deg,
    rgba(34,151,195,1) 0%,
    rgba(48,143,192,1) 46%,
    rgba(21,85,140,1) 100%);
    display: flex;
    flex-grow:1;
}

.end_text{
    color: white;
    text-align: center;
    padding: 40px;
}


/* Extra large devices (large desktops, 1200px and up)*/
@media screen and (max-width: 1200px) 
{
    .container{
        width: 80%;
    }
    .wrapper{
        flex-direction: column;   
    }
    .title{
        width: 80%;
    }
    .offer{
        width: 100%;
    }
    .header-img{
        margin-top: 40px;
        width: 60%;
    }
}
/* Large devices (desktops, 992px and up)*/
@media screen and (max-width: 992px) 
{
    .container{
        width: 80%;
    }
    .header-img{
        width: 70%;
    }
    .main_block{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .name_block{
        width: 100%;
        
    }
    .Name{
        width: 70%;
    }
    .but_forms{
        width: 70%;
    }
   

}
/* Medium devices (tablets, 768px and up)*/
@media screen and (max-width: 768px) 
{
    .container{
        width: 90%;
    }
    .name_block{
        width: 100%;

    }
    .Name{
        width: 100%;
    }
    .but_forms{
        width: 100%;
    }
}
/*Small devices (landscape phones, 576px and up)*/
@media screen and (max-width: 576px) 
{

}



input:invalid{
    border: 2px solid red;
}
input:valid{
    
}




#form {
    width: 100%;
    margin: auto;
}

.row {
    margin: 10px 10px;
}


#sendOrder {
    width: 150px;
    height: 40px;
    background-color: rgb(248, 146, 38);
    text-align: center;
    padding-top: 5px;
    border: 1px solid gray;
    border-radius: 5px;
    display: block;
    margin: auto;
}

    #sendOrder:hover {
        cursor: pointer;
    }

.orderInfo {
    border-bottom: 1px solid gray;
    border-top: 1px solid gray;
    padding: 10px;
}


.col-md-4{
    margin: 5px;
}

