<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Игра угадай число</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 class="head_title">Игра угадай число</h1>
        <p>Угадай загаданное число от 1 до 10. В этой игре 5 попыток</p>

        <div class="form">
            <label for="guessField">Введите число: </label>
            <input type="number" min="1" max="10" required id="guessField" class="guessField">
            <input type="submit" value="Проверить" class="guessSubmit">
        </div>

        <div class="resultParas">
            <p class="guesses"></p>
            <p class="lastResult"></p>
            <p class="lowOrHi"></p>
        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>