html {
    font-family: sans-serif;
  }

  body {
    background: rgb(63,94,251);
    background: radial-gradient(circle, 
    rgba(63,94,251,1) 0%,
     rgba(255,130,155,1) 100%);;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
  }
  .resultParas{
    display: flex;
    justify-content: center;
    flex-flow: column;
  }
  .form input[type="number"] {
    width: 200px;
    margin-bottom: 10px;
    padding: 8px;
    box-sizing: border-box;
  }

  .lastResult {
    color: rgb(0, 0, 0);
    padding: 3px;
    
  }
  .guessSubmit{
    background-color: coral;
    padding: 9px;

  }