.btn{
    transition-property: background-color,color,box-shadow;
    transition-duration: 3s, 1s,3s;
}

.btn:hover{
    background-color: rgb(234,203,112);
    box-shadow: 8px 10px 5px 2px rgba(0, 0, 255, .2);
    color: white;
}

.but_forms{
    transition: all 2s;
}
.but_forms:hover{
    color: black;
    background-color: rgb(252, 225, 145);
    box-shadow: 8px 10px 5px 2px rgba(0, 0, 255, .2);
}

.logo{
    animation-name: log;
    position: relative;
    animation-duration: 5s;
}
@keyframes log{
    0%{
        
        left: 0%;
    }
    25%{
        
        left: 25%;
    }
    50%{
        
        left: 50%;
    }
    75%{
        
        left: 75%;
    }
    100%{
        
        left: 100%;
    }
}

.header-img{
    animation-name: hed;
    position: relative;
    animation-duration: 5s;
}
@keyframes hed{
    0%{
        
        transform: rotateY(0deg);
    }
    25%{
        
        transform: rotateY(90deg);
    }
    50%{
        
        rtransform: rotateY(180deg);
    }
    75%{
        
        transform: rotateY(270deg);
    }
    100%{
        
        transform: rotateY(360deg);
    }
}
